3776 "41st Olympiad Open 2014"
2927 "41st Olympiad Women 2014"
1621 "Chigorin Memorial 2014"
1581 "Politiken Cup 2014"
1075 "World Youth U16 Olympiad"
1006 "Lichtenberger Sommer 2014"
993 "American Continental 2014"
895 "World Junior Open 2014"
872 "3rd Al Ain Chess Classic"
860 "London Classic Open 2014"
827 "25th Czech Open A 2014"
780 "TCh-TUR Super League 2014"
718 "European Rapid 2014"
693 "Qatar Masters Open 2014"
683 "22nd Saint-Affrique Open"
655 "16th Sants Open 2014"
613 "25th Czech Rapid G1 2014"
606 "13th Parsvnath Open"
573 "Polugaevsky Mem 2014"
570 "Zaw Win Lay Myanmar Open"
543 "Tseshkovsky Mem 2014"
539 "115th US Open 2014"
513 "52nd Groningen Open"
512 "122nd ch-NZL Open 2015"
509 "World Junior Girls 2014"
504 "German County Youth Ch"
499 "ZMDI Open 2014"
495 "World Senior 65+ 2014"
467 "90th Hastings Masters 2014-15"
465 "18th OIBM 2014"
461 "28th Belgrade Trophy 2014"
450 "18th HZ Open 2014"
446 "6th Penang Open 2014"
432 "Bundesliga 2014-15"
431 "25th Cracovia Open A"
430 "World Youth Boys U16 2014"
422 "Hong Kong Open 2014"
415 "XXII Poznan Open 2014"
415 "XVII Rhein-Main-Open 2014"
412 "29th Avoine Open 2014"
408 "30th ECC Open 2014"
403 "World Youth Boys U14 2014"
400 "XVI Sant Marti Open 2014"
395 "TCh-Central Serbia 2014"
395 "Durban Open 2014"
389 "Belgrade Premier League"
378 "TCh-SRB Premier 2014"
377 "Tatry Open 2014"
377 "44th Rilton Cup 2014-15"
364 "Baku Open 2014"
358 "World Youth Girls U16 2014"
358 "21st Abu Dhabi Masters 2014"
353 "Zicosur Open 2015"
352 "World Senior Teams 50+ 2014"
350 "Najdorf Mem Open A 2014"
341 "11th South Wales Int 2014"
340 "US Chess League 2014"
337 "World Youth Boys U18 2014"
337 "5th Terre degli Elimi Open 2014"
336 "TCh-BEL 2014-15"
331 "7th Beirut Open 2014"
330 "TCh-MNE Premier 2014"
325 "Pyramiden Cup 2014"
324 "PokerStars IoM Masters 2014"
320 "TCh-ALG 2014"
320 "1st Prague Summer Op 2014"
314 "24th EY BU14 2014"
311 "18th Unive Open 2014"
308 "101st ch-GBR 2014"
304 "I Centro Goya Open 2014"
302 "4th Budapest Open 2014"
296 "China zt 3.5 2014"
295 "World Youth Girls U18 2014"
288 "TCh-CZE Extraliga 2014-15"
288 "79th ch-ESP 2014"
288 "24th EY BU16 2014"
287 "Lisbon Christmas Op 2014"
284 "TCh-ROU 2014"
280 "16th Trieste Open 2014"
279 "TCh-FIN 2014-15"
278 "TCh-SVK 2014-15"
270 "TCh-POL Ekstraliga 2014"
270 "TCh-POL 1st League 2014"
270 "TCh-CRO Div 1b 2014"
270 "TCh-CRO Div 1a 2014"
270 "24th TCh-SLO 2014"
268 "7th Paleochora Open 2014"
268 "40th Guernsey Open 2014"
260 "27th Staufer-Open 2015"
259 "Prague Open 2015"
259 "25th NATO Chess 2014"
258 "Klatovy Open 2014"
258 "Dutch Open 2014"
254 "4NCL 2014-15"
253 "World Senior 50+ 2014"
252 "3rd Arber Open 2014"
250 "ITT Millonario de Navidad 2014"
250 "5th Brno Open 2014"
248 "Millionaire Chess Open 2014"
244 "TCh-CHN Division A 2014"
242 "ch-CZE U20 SF 2014"
240 "TCh-HUN 2014-15"
240 "TCh-CZE 1 Liga Zapad"
240 "SportAccord Blitz w 2014"
240 "SportAccord Blitz 2014"
239 "TCh-CZE 1 Liga Vychod"
239 "European Blitz 2014"
239 "Cez Talent Festival 2014"
234 "Sparkassen Open A 2014"
232 "Sharjah Open 2014"
231 "20th Bosnjaci Open"
228 "Gelendzhik Open 2015"
223 "5th ch-Vojvodina Open"
222 "Skovbo GM 2014"
222 "41st ch-IND w Challengers"
222 "24th EY GU16 2014"
220 "TCh-SRB Premier w 2014"
220 "47th Biel Master Open"
217 "10th Zudov Mem 2014"
216 "VMCG Open A 2014"
212 "World Senior Teams 65+ 2014"
210 "Basel Masters 2015"
207 "World University Men 2014"
204 "ch-AUT 2014"
204 "Fraubundesliga 2014-15"
202 "Norberto La Porta Cup"
200 "Dutch League 2014-15"
200 "7th Chennai Open 2014-15"
198 "TCh-Moscow 2014"
198 "85th ch-GER 2014"
198 "104 Jahre FC St. Pauli Op"
197 "Zadar Open A 2014"
196 "26th Cannes Summer Open"
194 "Oslo International 2014"
192 "VIII Universidad Central Open 2014"
192 "TCh-ESP 2nd Div 2014"
191 "TCh-ISL Div 1 2014-15"
191 "Pilsen Open 2014"
191 "51st Canadian Open 2014"
190 "TCh-NOR Elite 2014-15"
190 "Moscow Blitz Final 2014"
190 "24th EY BU18 2014"
188 "5th Gebze Open 2014"
187 "8th Figueira da Foz Open"
183 "3rd Al Ain Chess Rapid"
183 "32nd Andorra Open 2014"
183 "15th ch-EUR w 2014"
182 "24th EY GU18 2014"
180 "TCh-POR Div 1 2014"
180 "TCh-AUT 2nd West 2014-15"
180 "TCh-AUT 2nd Mitte 2014-15"
180 "18th Battle of Senta Open"
179 "Lichtenrader Herbst 2014"
178 "23rd Feffernitz Open 2014"
177 "7th Arad Open 2014"
177 "2nd Gideon Japhet Mem Op"
176 "2nd Behin Cup 2014"
174 "24th North American Open"
172 "10th Gazi Open 2014"
171 "Philippine Int Open 2014"
171 "30th Faaker See Open 2014"
170 "6th Rethymno Open 2014"
168 "TCh-ESP Div Honor 2014"
167 "Hradec Kralove Open 2014"
166 "PSC / Puregold Open 2014"
162 "Riga Tech Open A 2014"
162 "36th Arco Open 2014"
160 "ch-FRA Accession 2014"
157 "TCh-SUI 2014"
156 "TCh-BAN Premier 2014"
156 "Chigorin Mem Blitz 2014"
154 "VI Art Pub Cup 2015"
153 "Ptuj Open 2014"
151 "5th ch-Iberoamericano 2014"
150 "48th Mislata Open 2014"
144 "37th Taminco Open 2014"
144 "14th IPCA WCh 2014"
143 "TCh-AUT 2014-15"
143 "14th Sautron Open 2014"
141 "XXIX Gniota Memorial Open"
141 "TCh-AUT 2nd Ost 2014-15"
141 "2nd Gligoric Cup 2014"
140 "TCh-European Youth 2014"
135 "17th Olomouc Open 2014"
132 "Tal Memorial Blitz 2014"
132 "St.Petersburg Rapid 2014"
132 "13th Kesarovski-Stanchev"
131 "World Senior Women 2014"
131 "US Chess Masters 2014"
130 "ch-IRL 2014"
130 "TCh-GEO Club 2014"
129 "ch-IRI Women 2014"
127 "ch-POL Academic Men 2015"
127 "Resolution ch-VIE 2014"
125 "ch-Antalya 2014"
120 "TCh-CHN 2014"
120 "9th Nana Aleksandria Cup"
119 "Resolution ch-VIE w 2014"
119 "Lugano Open 2014"
118 "Sunway Sitges Open 2014"
118 "3rd Washington Int 2014"
117 "World University Women"
112 "ch-CZE U20 Girls 2014"
112 "UT Dallas Fall FIDE Open 2014"
112 "TCh-ROU w 2014"
111 "TCh-CRO w 2014"
111 "15th Miquel Mas Open 2014"
110 "64th TCh-BUL Men 2014"
110 "29th Teteven Open 2014"
109 "Tikhookeansky Meridian 2014"
108 "Pankrac Cup 2014"
108 "19th Rewal Open A 2014"
108 "17th Padova Open 2014"
108 "12th Amantea Open 2014"
107 "Minsk Open 2014"
107 "Brasschaat Open 2014"
105 "23rd Donau Open 2014"
104 "38th Zurich Christmas"
102 "Pan-Am Intercollegiate"
101 "ch-Africa 2014"
101 "Pan-American Seniors +50 2014"
100 "6th LCC Super Rapidplay Open 2014"
99 "Kolomenskaya Open 2014"
99 "Floripa Open 2015"
99 "70th ch-AZE 2015"
98 "37th Aegean Open 2014"
98 "10th Ugra Governor's Cup"
96 "4th Isthmia Open 2014"
94 "POL vs UKR Akademickie m"
91 "ch-TUR 2014"
91 "75th ch-ARM 1st League 2014"
91 "40th Berger Paints ch-BAN"
90 "Zadar Open B 2014"
90 "Porto San Giorgio Open 2014"
90 "Bardejov Open 2014"
90 "40th Badalona Open 2014"
90 "3rd Ideon Andron Open 2014"
90 "23rd Kavala Open 2014"
89 "40th Sitges Open 2014"
87 "28th British Rapid 2014"
86 "9th Mediterranean Cup"
86 "4th Split Open 2014"
86 "31st Boeblinger Open 2014"
84 "Australian Open 2015"
84 "9th Deizisau Autumn Open"
84 "4NCL Rapid Team 2014"
83 "4NCL Rapid Indiv 2014"
83 "11th Plancoet Open 2014"
80 "SportAccord Basque w 2014"
80 "SportAccord Basque 2014"
80 "24th Erfurt Master Open"
79 "St.Petersburg Blitz 2014"
79 "Primorsky Debut 2014"
78 "52nd SIB-CMS ch-IND 2014"
78 "29th Schwarzacher Open"
74 "2nd Pontevedra Open 2014"
73 "Int ch-Central SRB Open A 2014"
73 "3rd Keshabananda Das Mem"
72 "TCh-ESP Div 1 2014"
72 "Istanbul Open 2014"
72 "1st Eretria Open 2014"
71 "32nd Untergrombach Open"
70 "TCh-European Youth g 2014"
70 "Larsen Mem North Jutland 2014"
69 "31st Geneva Open 2014"
66 "ch-FRA w 2014"
66 "X Cup of Chervonograd IM"
66 "Tashkent FIDE GP 2014"
66 "Sharjah WGP 2014"
66 "FSIM September 2014"
66 "FSFMB September 2014"
66 "Durres Open 2014"
66 "Baltic zt Tallinn 2015"
66 "Baltic Zonal Vilnius 2014"
66 "Baku FIDE Grand Prix 2014"
66 "89th ch-FRA 2014"
66 "83rd ch-UKR 2014"
66 "74th ch-ITA 2014"
66 "66th ch-Montenegro 2014"
66 "41st ch-IND w 2014"
66 "17th Olomouc IM 2014"
65 "Panevezys Open 2014"
64 "Vasteras Open 2014"
64 "TCEC Season 7 Final 2014"
64 "26th Carlos Torre Mem"
64 "23rd TCh-MKD 2014"
64 "18th Oscaro.com Open 2014"
63 "Hampstead Int Open 2014"
63 "Gaprindashvili Cup 2014"
63 "Corporation Cup 2014"
63 "34th Bratto Open 2014"
62 "21st Venetian Autumn 2014"
62 "125th MGU Open 2014"
60 "TCh-CHN Division A"
60 "Glorney Cup 2014"
60 "Chess in Kecskemet IM Dec"
60 "Chess in Kecskemet GM Dec"
60 "1st Grand Hotel Promenade"
60 "13th Bergamo Open 2014"
59 "ch-PAR 2014"
59 "7th Sabadell Open 2014"
57 "Montreal Christmas Open"
56 "Svenska Cup 2014"
56 "SportAccord Rapid w 2014"
56 "SportAccord Rapid 2014"
56 "Heusenstamm Schloss Open"
56 "ECC Women 2014"
56 "77th Tata Steel GpB"
56 "77th Tata Steel GpA"
56 "5th d'Inverno Open 2014"
55 "TCh-CHN B 2014"
55 "FSFMA September 2014"
55 "122nd MGU Open 2014"
54 "ch-CRO 2015"
54 "Zonal 4.2 2014"
54 "II Azuqueca Chess Classic"
54 "26th Roquetas de Mar Open"
54 "24th Gros Open 2014"
53 "MSI Academy Final Open"
52 "SPICE Cup Open 2014"
52 "Arab Championship 2014"
51 "St Petersburg Rapid Final"
50 "North Shore Open 2014"
50 "3rd Erfurt WGM 2014"
49 "Russian Cup Final 2014"
49 "Open ch-BUL Women 2014"
48 "81st ch-BLR Men 2015"
47 "Aurora Fall Open 2014"
46 "ch-NOR 2014"
46 "18th Copa Mercosur 2014"
45 "ch-Vienna State 2014"
45 "ch-RUS Superfinal w 2014"
45 "Yuri Privalov IM 2014"
45 "XYChess January IM 2015"
45 "XXX Lower Silesia Cup"
45 "XXV Jozef Kochan Mem 2014"
45 "XXIV Elgoibar GM 2014"
45 "XTRACON GM 2014"
45 "VMCG IM 2014"
45 "VMCG GM 2014"
45 "V Sarkany-Aranytiz IM"
45 "V Sarkany-Aranytiz GM"
45 "V Mendeleev Rtg 2014"
45 "V Copa Latinoamericana 2014"
45 "Uppsala Young Champions"
45 "Overtime CC IM 2014"
45 "Moscow Cup 2014"
45 "Maria Albulet Mem 2014"
45 "Lake Sevan 2014"
45 "Lady Chess 2014"
45 "Kings Tournament Blitz"
45 "Kapluna Mem 2014"
45 "Intellectual Petersburg 2014"
45 "ITT GP SNV 2014"
45 "ITT Fexerj 2014"
45 "ITT Caracas 2014"
45 "Helmut-Kohls-Turnier 2014"
45 "FSIMA August 2014"
45 "FSIM October 2014"
45 "FSIM November 2014"
45 "FSGM September 2014"
45 "FSGM December 2014"
45 "FSFMB October 2014"
45 "FSFMA August 2014"
45 "ECO Cup 2014"
45 "CCSCSL Nov IM 2014"
45 "CCSCSL Nov GM 2014"
45 "BDO Premier 2014"
45 "BDO Challenger 2014"
45 "Australasian Masters IM"
45 "Australasian Masters GM"
45 "Andranik Margaryan Mem"
45 "8th Stadium Casablanca Open 2014"
45 "75th EGU Yelets B 2014"
45 "75th EGU Yelets A 2014"
45 "72nd ch-GEO w 2015"
45 "67th ch-RUS 2014"
45 "64th ch-GRE 2014"
45 "5th Krakow IM 2014"
45 "4th Holuj-Radzikowska"
45 "37th ch-GRE w 2014"
45 "24th Keres Mem Rapid"
45 "20th Chambery GM 2014"
45 "1st German Masters Frauen"
45 "17th Olomouc GM 2014"
45 "11th Vasylyshyn IM"
45 "11th Vasylyshyn GM"
45 "114th ch-SUI 2014"
44 "FSFMB November 2014"
44 "FSFMA October 2014"
43 "Stockholm Open 2014"
42 "Kecskemet IM July 2014"
42 "89th ch-ARG 2014"
42 "24th Keres Mem Rapid Prelim 2015"
41 "Corsican Circuit Final 2014"
41 "Atlantis Open 2014"
40 "Liepajas Rokade Open 2014"
40 "8th Leiden Open A 2014"
40 "3rd Lorca Open 2014"
39 "ch-POR 2014"
39 "Pays de Charleroi Open 2014"
39 "FSFMA December 2014"
38 "74th ch-UKR w 2014"
37 "Arab Youth U20 2015"
36 "Pan-American Seniors +65"
36 "Gilbert Cup 2014"
36 "FSFMB December 2014"
36 "23rd Martigny Open 2014"
35 "75th ch-ARM HL 2015"
35 "11th Schachtuerken Cup"
34 "US Chess League KO 2014"
34 "Sables-d'Olonne Open 2014"
34 "129th MGU Open 2014"
33 "Rapid GP Final Russia 2014"
33 "41st Eastern Open 2014"
32 "Nutcracker Rapid 2014"
32 "7th Marseilles Open 2014"
32 "74th ch-GEO 2015"
32 "123rd MGU Open 2014"
31 "ch-SWE 2014"
31 "37th Barbera del Valles Open 2014"
30 "ch-BLR Women 2015"
30 "FSIMB August 2014"
30 "FSIM December 2014"
30 "FSGM November 2014"
30 "FSGM August 2014"
30 "FSFMB August 2014"
30 "FSFMA November 2014"
30 "Chess in Kecskemet IM Sep"
30 "Chess in Kecskemet IM Oct"
30 "Chess in Kecskemet IM Aug"
30 "Chess in Kecskemet GM Aug"
30 "Canterbury Summer Swiss"
30 "6th London CC Elite Blitz 2014"
30 "5th Yaroslav the Wise Rapid"
30 "3rd Scacchisti.it Open 2014"
30 "2nd Srefidensi Masters"
30 "2nd Sinquefield Cup 2014"
28 "Petrosian Memorial 2014"
28 "Malta Open 2014"
28 "GRENKE Classic 2014"
28 "FSGM October 2014"
28 "Chemnitzer Turm Open 2014"
28 "50th American Open 2014"
28 "4th Chinese Rapid Masters"
28 "136th ch-New York State"
28 "132nd MGU Open 2015"
28 "127th MGU Open 2014"
28 "124th MGU Open 2014"
27 "Remco Heite Open 2014"
27 "Hans Suri Mem 2014"
26 "Scarborough Congress 2014"
26 "130th MGU Open 2015"
26 "128th MGU Open 2014"
25 "Mayor Cup Yerevan 2014"
25 "14th Marienbad Open 2015"
22 "ch-TUN 2014"
22 "126th MGU Open 2014"
20 "42nd GM 2014"
20 "1st Etna Open 2014"
19 "Russian Cup Final w 2014"
19 "Karlstad Open 2014"
18 "Southeast Dec Open 2014"
18 "81st ch-BRA 2015"
18 "13th Condom WGM 2014"
16 "Vladimir Dvorkovich Mem"
16 "Nutcracker Classical 2014"
16 "Nakamura vs Aronian Blitz"
16 "Morzine Open 2014"
16 "Kings Tournament ROU-CHN 2014"
15 "POR Lentas Fase Final"
15 "I Mario Cunha Mem 2014"
15 "Barcelona GM 2014"
15 "6th London Classic 2014"
15 "5th Remco Heite GM 2014"
14 "Millionaire Chess KO 2014"
13 "6th LCC Pro-Biz Cup 2014"
12 "FSFMB July 2014"
12 "ACP Golden Classic 2014"
12 "7th Grand Slam Masters"
12 "131st MGU Open 2015"
11 "WCh 2014"
11 "FSIM July 2014"
11 "Carlsen vs chess.com"
10 "FSFMA July 2014"
10 "Chess Informant Rapid/Blitz 2014"
10 "10th Dieppe Open 2014"
9 "Sinquefield Cup Ultimate Moves 2014"
8 "US Chess League Wildcard 2014"
8 "Gelfand-Svidler Rapid 2014"
8 "3rd Karpov Trophy Rapid"
8 "3rd Karpov Trophy Blitz"
6 "Unive Timman-Jobava 2014"
6 "Unive Giri-Shirov m 2014"
6 "St Petersburg Bl Final w"
6 "Shirov-Sveshnikov Rapid m"
6 "Shirov-Iturrizaga m 2014"
6 "Rapport-Laznicka m 2014"
6 "Millionaire Chess TB 2014"
6 "Harikrishna vs Novy Bor"
6 "FSGM July 2014"
6 "Challenge Match 2 2014"
6 "Challenge Match 1 2014"
6 "Akobian vs Becerra Match"
6 "6th London CC Match 2014"
6 "2nd Sinqfield Cup Chess960 2014"
5 "US Chess League KO TB 2014"
5 "14th Marienbad IM2 2015"
5 "14th Marienbad IM1 2015"
5 "14th Marienbad GM 2015"
5 "13th Condom Open 2014"
4 "TCh-POR Supercup 2014"
4 "Odessa Christmas Rapid"
4 "Nakamura-Aronian m 2014"
4 "9th ND-Schachgala Rapid"
3 "19th Creon Open 2014"
2 "Rapport-Laznicka m TB 2014"
2 "Karpov vs Morovic m"
2 "Karpov vs Morovic Rapid m"
2 "Dwango Habu vs Kasparov Rapid Match 2014"
2 "89th ch-ARG TB Rapid 2014"
2 "89th ch-ARG TB Blitz 2014"
2 "51st Canadian Op Armageddon 2014"
1 "Tkachiev Simul in Acton"
1 "NRK Carlsen vs Norway TV"
1 "London League 2014-15"
1 "Ikaros Blindfold Live"
1 "115th US Open TB 2014"
